<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Gamble frontend server</title>
	<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/TransactionGenerator.js"></script>
</head>
<body>
	<h2>Enter gamble wallet update parameters</h2>
	<form>
		<p>
		Usernames (separated by comma): <input type="text" id="username" size="30" value="Player1,Player2"/>
		Max change: <input type="text" id="maxChange" size="5" value="1300"/>
		Count: <input type="text" id="count" size="5" value="1200"/>
		<input type="button" id="updateWallet" value="Update wallet">
		</p>
	</form>
	<table id="walletLog" border="1">
        <thead>
        	<tr>
	            <td>Username</td>
	            <td>Transaction ID</td>
	            <td>Error code</td>
	            <td>Version</td>
	            <td>Change</td>
	            <td>Balance</td>
            </tr>
        </thead>
	    <tbody></tbody>
	</table>
</body>
</html>